Tstr Seed 456 Evaluation
gate_passed: False
tstr_applicable: True
synthetic_num_classes: 4
real_num_classes: 4
tstr_accuracy: 0.25517241379310346
tstr_balanced_accuracy: 0.25232558139534883
tstr_f1_macro: 0.11649478147761208
tstr_mcc: 0.008155976969378217
tstr_cross_entropy: 1.4056812774378975
trtr_accuracy: 0.41379310344827586
trtr_balanced_accuracy: 0.41620410839160843
trtr_f1_macro: 0.4004521016617791
trtr_mcc: 0.22908396633103068
trtr_cross_entropy: 1.049032476456298
relative_f1_macro: 0.29090815354492333
relative_balanced_accuracy: 0.6062544225486945
min_relative_f1: 0.8
min_relative_balanced_accuracy: 0.8
