Tstr Seed 42 Evaluation
gate_passed: False
tstr_applicable: True
synthetic_num_classes: 4
real_num_classes: 4
tstr_accuracy: 0.3103448275862069
tstr_balanced_accuracy: 0.3091966173361522
tstr_f1_macro: 0.2889602963242619
tstr_mcc: 0.0880665926288426
tstr_cross_entropy: 1.3633115944355356
trtr_accuracy: 0.39080459770114945
trtr_balanced_accuracy: 0.3914026078088578
trtr_f1_macro: 0.35105578138173255
trtr_mcc: 0.19878213470464737
trtr_cross_entropy: 1.1205272020225023
relative_f1_macro: 0.8231178964976252
relative_balanced_accuracy: 0.7899707645462315
min_relative_f1: 0.8
min_relative_balanced_accuracy: 0.8
